# microservices-course

./: .gitignore  PLAN.md  README.md  build.gradle
discovery-server/: build.gradle  pom.xml
product-catalog/: build.gradle
product-catalog/src/main/java/com/gridu/microservices/product/catalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/gridu/microservices/productcatalog/: ProductCatalogApplication.java  ProductCatalogBeans.java  TestController.java
product-catalog/src/main/java/com/gridu/microservices/productcatalog/dao/: BaseSkuRepository.java  DataRepository.java  ProductCategoryRepository.java  ProductRepository.java  SkuRepository.java
product-catalog/src/main/java/com/gridu/microservices/productcatalog/exception/: CustomConstraintViolationException.java  ErrorResponse.java  RestExceptionHandler.java
product-catalog/src/main/java/com/gridu/microservices/productcatalog/model/: ClothingSku.java  ElectronicDeviceSku.java  Product.java  ProductCategory.java  Sku.java
product-catalog/src/main/java/com/gridu/microservices/productcatalog/rest/: ProductCatalogRestResourceV1.java  ProductCatalogueController.java
product-catalog/src/main/java/com/gridu/microservices/productcatalog/scheduler/: SchedulerService.java  TaxCategoryModel.java
product-catalog/src/main/java/com/gridu/microservices/productcatalog/service/: ProductCategoryService.java  ProductService.java  SkuService.java
product-catalog/src/main/java/com/gridu/microservices/productcatalog/validation/: ExistingCategoryValidator.java  ExistingProductIdValidator.java  ExistingSkuIdValidator.java  GlobalDaoHolder.java  SkuNotEmptyValidator.java  UniqueProductNameValidator.java  ValidationErrorType.java  ValidationResult.java  ValidationService.java
product-catalog/src/main/resources/: application.properties
product-catalog/src/test/java/com/gridu/microservices/product/catalog/: ProductCatalogApplicationTest.java
product-catalog/src/test/java/com/gridu/microservices/productcatalog/: ProductCatalogApplicationTests.java
product-catalog/src/test/java/com/gridu/microservices/productcatalog/integration/: ProductCatalogApplicationTests.java  ProductCatalogueTest.java
rest-validation/: pom.xml
rest-validation/src/main/java/com/gridu/microservice/rest/validation/: AbstractValidationService.java  ErrorResponse.java  ErrorResponseTransformer.java  ValidationErrorType.java  ValidationResult.java
shopping-cart/: build.gradle  pom.xml
shopping-cart/gradle/wrapper/: gradle-wrapper.properties
shopping-cart/src/main/java/com/gridu/microservice/shoppingcart/: ProductRedisTemplate.java  ShoppingCartApplication.java  ShoppingCartBeans.java
shopping-cart/src/main/java/com/gridu/microservice/shoppingcart/controller/: ShoppingCartController.java
shopping-cart/src/main/java/com/gridu/microservice/shoppingcart/model/: CommerceItem.java  ItemRequestModel.java  PriceInfo.java  ProductInfoModel.java  ProductModel.java  ShippingAddressModel.java  ShoppingCart.java  ShoppingCartModel.java  SkuModel.java
shopping-cart/src/main/java/com/gridu/microservice/shoppingcart/rest/: ShoppingCartRestResource.java
shopping-cart/src/main/java/com/gridu/microservice/shoppingcart/service/: ProductCatalogueService.java  TaxesCalculationItemsModel.java  TaxesCalculationService.java
shopping-cart/src/main/resources/: application.properties
shopping-cart/src/test/java/com/gridu/microservice/shoppingcart/: ProductCatalogCacheTest.java  ShoppingCartApplicationConcurrentTests.java  ShoppingCartApplicationTests.java
taxes-calculation/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
taxes-calculation/src/main/java/com/gridu/microservice/taxes/: TaxesCalculationApplication.java  TaxesCalculationRestResource.java
taxes-calculation/src/main/java/com/gridu/microservice/taxes/dao/: EntityManagerStateDao.java  EntityManagerStateRuleDao.java  EntityManagerTaxCategoryDao.java  EntityMngrStateDao.java  EntityMngrStateRuleDao.java  EntityMngrTaxCategoryDao.java  GenericDao.java  InMemoryStateDao.java  InMemoryStateRuleDao.java  InMemoryTaxCategoryDao.java  StateDao.java  StateRuleDao.java  TaxCategoryDao.java
taxes-calculation/src/main/java/com/gridu/microservice/taxes/exception/: ConstraintViolation.java  ConstraintViolationException.java  CustomConstraintViolationData.java  CustomConstraintViolationException.java  EntityNotFoundException.java
taxes-calculation/src/main/java/com/gridu/microservice/taxes/model/: State.java  StateRule.java  TaxCategory.java  TaxRule.java  TaxesCalculationItemsModel.java
taxes-calculation/src/main/java/com/gridu/microservice/taxes/rest/: TaxesCalculationRestResource.java  TaxesCalculationRestResourceV1.java  TaxesCalculationRestResourceV2.java
taxes-calculation/src/main/java/com/gridu/microservice/taxes/service/: DataInitializerService.java  DiscoveryClientService.java  EntityManagerDataService.java  StateRuleService.java  StateService.java  TaxCalculatorService.java  TaxCategoryService.java
taxes-calculation/src/main/java/com/gridu/microservice/taxes/util/: CollectorUtil.java
taxes-calculation/src/main/java/com/gridu/microservice/taxes/validation/: ErrorResponse.java  GlobalDaoHolder.java  StateValidatorService.java  ValidationErrorType.java  ValidationResult.java  ValidationService.java
taxes-calculation/src/main/java/com/gridu/microservice/taxes/view/: StateRuleViewModel.java
taxes-calculation/src/main/java/example/com/gridu/spring/: EntityManagerConfig.java  TaxesRestResourceConfig.java
taxes-calculation/src/main/resources/: application-context.xml  application.properties  persistence-mysql.properties  sample-eureka-client.properties
taxes-calculation/src/main/webapp/WEB-INF/: web.xml
taxes-calculation/src/main/webapp/config/: application-context.xml  em-persinstence-context.xml  session-persinstence-context.xml
taxes-calculation/src/test/java/com/gridu/microservice/taxes/integration/: EntityManagerDaosIntegrationTest.java  TaxesCalculationTest.java
taxes-calculation/src/test/java/example/com/gridu/spring/: SpringJavaConfigTest.java
(+184 files in other folders)
