spring.profiles.active=entity-manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost:3306/taxes?createDatabaseIfNotExist=true
spring.datasource.username=hibernate
spring.datasource.password=Passw0rd1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.application.name=taxes-calculation
server.port=8090