server.port=8083
spring.application.name=shopping-cart

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

integration.baseUrl.product-catalog=http://product-catalog
integration.baseUrl.taxes-calculation=http://taxes-calculation
shoppingCart.enableProductCatalogCache=true