server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.virtual-host-name=EUREKA
eureka.instance.hostname=EUREKA
eureka.instance.appname=EUREKA
spring.application.name=EUREKA