spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost:3307/product_catalogue?createDatabaseIfNotExist=true
spring.datasource.username=hibernate
spring.datasource.password=Passw0rd1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

fixedDelay.in.milliseconds=5000